body{
    margin:0;
    font-family: Helvetica, sans-serif;
    background: #020824;
}
* { box-sizing: border-box;}

h1, h2, h3{
    margin:0;
    color:aliceblue;
}

h1, h2 {
    text-transform: uppercase;
}

h2{
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(
    .about-us h2, .get_discount h2, footer h2
)::before, .about-us h3 ::before{
    content:'';
    background: linear-gradient(90deg,rgba(72,252,139,0)0%,#48fc8b 50%,rgba(72,252,139,0)100%);
position :absolute;
left: 50%;
transform: translateX(-50%);
bottom:-0.5em;
width:100%;
height:0.1em;
}
h3 {
margin-bottom: 1em;
}
a {
    text-decoration: none;
    color: aliceblue;
    font-size: 0.9em;
}
p,span {
    margin:0;
    color: #eee;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}
small{
    color:#eee
}
ul{
    list-style-type: none;
    padding:0;
}
section,footer {
    margin: 8em 0;
}
header {
    background: url(fons/fon5.png) no-repeat center;
    background-size: cover;
    position:relative;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.btn{
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition:0.3s
}
.bth-nav-menu{
    background: linear-gradient(90deg,#48fc8b,#1de7ea);
    color:#111;
    border:none;
}
.bth-nav-menu :hover{
    background:#1de7ea;
}
.bth-nav-menu-1{
    border: 1px #1de7ea solid;
    color: #fff;
}
.bth-nav-menu-1 :hover{
    background: #fff;
    color: #111;
}
.btn-group .btn{
    margin: 1em;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;

}
nav a {
   text-transform: uppercase; 

}
.makeupstudio {
    font-size: 1.6em;
    font-weight: 700;
}
nav li{
    display:inline-block;
    margin : 0 0.7em;
}
/*?????????????????????*/
.search{
    text-align: center;
    border:none;
    outline:none;
    width:8em;
    transition:0.3s;
}
.nav-menu-btn{
    background: none;
    border:none;
    cursor:pointer;
    font-size: 1.5em;
    color:#fff;
    display: none;
}
.menu .bth-nav-menu{
    display: none;
}
.header-content{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:3em 0 1em 0;
}
.header-content div div {
display:flex;
justify-content: center;
align-items: center;
margin: 1em 0;

}
h1{
    font-size: 4.5em;
}
.header-content p{
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}
.header-content p:nth-child(1){
    text-align: right;
}
.bar{
    width:0.4em;
    height: 4em;
    background: linear-gradient(0deg,rgba(72,252,139,0)0%,#48fc8b 50%,rgba(72,252,139,0)100%);
    filter : drop-shadow(0 0 0.5em #48fc8b);
    margin: 0 2em;
}
.grid-img{
    width:100%;
    margin: 0 auto;
}
.header-body .btn, .get_discount .btn{
    font-size:1.1em;
}
.header-content .btn-group{
    margin: 3em 0;
}
/* послуги section */
.services .head-content{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
.service-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2em;
    margin:10em 0 4em 0;
}
/*-----------------------------------*/
.artworks-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2em;
    margin:10em 0 4em 0;
}
.artist-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2em;
    margin:10em 0 4em 0;
}
.services .service-cards-1{
    padding:1em;
    text-align: center;
    background: rgba(0,0,0,0.5);
    background: rgba(127,127,127,0.25);
    border-radius:10px;
    border: 1px solid rgba(255,255,255,0.18);
    position:relative;
}
.services .service-cards-1 img{
    width:8em;
    margin: -5em 0 1em 0;

}
.services .service-cards-1 .light {
    background:#48fc8b;
    width:6em;
    height: 6em;
    border-radius:50%;
    position:absolute;
    top:-2em;
    left:50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}
.services .service-cards-1:nth-child(1) .light{
    background: #bcb83d;
}
.services .service-cards-1:nth-child(2) .light{
    background: #bcb83d;
}
.services .service-cards-1:nth-child(3) .light{
    background: #bcb83d;
}
/*artworks section*/
.artworks .head-content{
    text-align: center;
}
.artworks .artworks-cards{
    margin: 5em 0;
}
.artworks .artworks-cards-1{
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(-45deg,rgb(5,38,93),rgba(5,38,93,0.3));
    position: relative;
}
.artworks .artworks-img{
border: 1px solid #1cd0ff;
border-radius: 10px;
width:100%;
position:relative;
z-index:1;
}
.artworks h3{
    margin: 0.5em 0;
}
.bid{
 display:flex;
 justify-content: space-between;
 align-items: center;   
}
.artworks .artworks-cards-1 .art-title{
    margin: 1em 0;
}
.artworks .light{
    background: linear-gradient(120deg,#fff,rgba(255,255,255,0));
    position:absolute;
    top: 1.1em;
    left: 1.1em;
    width:80%;
    padding-top:80%;
    z-index: 0;
    border-radius:10px;
    filter: drop-shadow(0 0 0.7em #1cd0ff);
    transition: 0.4s;
}
.artworks .artworks-cards-1:hover .light{
    top:0.6em;
    left: 0.6em;
}
/*about-us section*/
.about-us{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
}
.grid {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1em;
}
.grid div{
    background: url(gifs/giphy.gif)fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}
.grid div:nth-child(1){
    grid-column: 3/4;
    grid-row:1/2;
}
.grid div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2/5;
}
.grid div:nth-child(3){
    grid-column:1/2;
    grid-row: 5/6;
}
.grid div:nth-child(4){
    grid-column:2/4;
    grid-row:5/7;
}
.grid div:nth-child(5){
    grid-column:4/6;
    grid-row:1/3;
}
.grid div:nth-child(6){
    grid-column:6/7;
    grid-row:2/3;
}
.grid div:nth-child(7){
    grid-column:4/7;
    grid-row:3/6;
}
.grid div:hover{
    transform: scale(1.05);
}
.stats{
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 1.5em;
}
.about-us small{
    display:block;
    margin-bottom:0.5em;

}
.about-us h3{
    position:relative;
    display: inline-block;
}
.about-us p:not(.stats p){
    margin:1.5em 0;
}
/*artist section*/
.artists, .get_discount{
    text-align: center;
}
.atrists .head-content p{
    margin: 3em auto;
    max-width:700px;
}
.artists .artist-cards{
    margin: 6em 0 4em 0;
    flex-wrap: wrap;
}
.artists .artists-cards{
    border: 1px #42a3c3 solid;
    background: radial-gradient(rgb(17,68,96),rgba(17,68,96,0.5)) ;
    border-radius: 10px;
    position:relative;
    padding: 7em 1em 1em 1em;
    max-width: 16em;
}
.artists .bg-img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index: 0;
    border-radius:10px;
}
.artists .makeup-artist{
    width: 8em;
    position: relative;
    border: 0.2em rgb(17,68,96) solid;
    border-radius: 100%;
    margin-bottom: 1em;
}
.artists .artists-cards p{
    margin: 1em 0 1.5em 0;
}
.card-btn{
    background: none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1em 0;
    border-radius: 10px;
    color: #eee;
    cursor: pointer;
    transition: 0.3s;
}
.card-btn:hover {
    background: rgba(255,255,255,0.1)
}
.get_discount{
    background: url(fons/fon5.png)center no-repeat;
    background-size:cover;
    padding: 6em 1em;
}
.get_discount{
    margin:2em auto 3em auto;
    
}
footer{
    text-align: center;
}
.footer-menu{
margin-bottom: 2em;
}
.footer-menu li{
   margin: 1em 0;
   font-size: 1.2em;

}
.footer-social li{
    display:inline-block;
    margin: 0 0.5em;
}
.footer-social li a {
    color: var(--accent);
    font-size: 1.4em;
}
.footer-social li a:hover{
    color: var(--primary);
}
.slide{
    max-width: 1250px;
    margin: 0 auto;
    position: relative;
    padding: 4.5em;
}

.swiper {
    width: 100%;

    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    
  }

.swiper-pagination{
    background: var(--accent);
} 

.slide h2{
    text-align: center;
    justify-content: center;
    margin-left: 44%;
    margin-right: 50%;
    margin-bottom:2em;
}
.slider_pic{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 487px;
    object-fit: contain;
    
}
.ipad-frame{
    pointer-events: none;

}
.discount_div  h2 {
   width: 1200px;
   
}

